task copyImages(type: Copy) {
    from 'images'
    into 'build'
}

task copyJpegs(type: Copy) {
    from 'images'
    include '*.jpg'
    into 'build'
}

task copyImageFolders(type: Copy) {
    //first child Copy specs
    from ('images') {
        include '*.jpg'
        into 'jpeg' //subfolder
    }

    //second child Copy specs
    from ('images') {
        include '*.gif'
        into 'gif' //subfolder
    }

    into 'build' //root Copy folder destination
}

task zipImages(type: Zip) {
    baseName = 'images' //properties
    destinationDir = file('build') //properties
    from 'images'
}

task zipImageFolders(type: Zip){
    baseName = 'specifiedImages'
    destinationDir = file('build')

    from ('images') {
        include '*.jpg'
        into 'jpeg' //subfolder
    }

    from ('images') {
        include '*.gif'
        into 'gif' //subfolder
    }

    into 'build' //root Zip folder destination
}